+------------------------------------------------------------+
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                            OOOOO                           |
|                          OO     OO                         |
|                         O         O                        |
|                        O           O                       |
|                       O             O                      |
|                      O               O                     |
|                     O                 O                    |
|                     O                 O                    |
|                    O                   O                   |
|                    O                   O                   |
|                    O                   O                   |
|                    O                   O                   |
|                    O                   O                   |
|                     O                 O                    |
|                     O                 O                    |
|                      O               O                     |
|                       O             O                      |
|                        O           O                       |
|                         O         O                        |
|                          OO     OO                         |
|                            OOOOO                           |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
